export const translationsEn = {
  categories: 'Categories',
  'about-us': 'About Us',
  'credit-terms': 'Credit terms',
  contacts: 'Contacts',
  placeholder: 'enter your product name',
  sale: 'Sale',
  'new-collection': 'New collection',
  bestsellers: 'Bestsellers',
  viewAll: 'View all',
  brands: 'Brands',
  openDaysTop: 'Mon-Sat 10:00 - 20:00',
  openDaysBottom: 'Sunday 11:00 - 20:00',
  addressTop: '39 Nairyan St',
  addressBottom: 'Sevan, Armenia',
  toTop: 'Top',
  buy: 'Buy',
  addToCart: 'Add to cart',
  nothingFound: 'Nothing Found',
  sortBy: 'Sort by',
  clearAll: 'Clear all',
  brand: 'Brand',
  price: 'Price',
  min: 'Min',
  max: 'Max',
  outOfStock: 'Out of stock',
  contactUs: 'Contact us',
  'make-order': 'Make order',
  name: 'Name',
  surname: 'Surname',
  email: 'Email',
  phone: 'Phone',
  address: 'Delivery address',
  region: 'Region',
  message: 'Message',
  addComment: 'Add comment (optional)',
  paymentMethod: 'Payment method',
  deliveryMethod: 'Delivery type',
  selectPaymentMethod: 'Select payment method',
  selectDeliveryMethod: 'Select delivery type',
  cash: 'Cash',
  online: 'Online',
  terminal: 'Pos terminal',
  delivery: 'Delivery',
  pickup: 'Pickup',
  orderDetails: 'Order details',
  discount: 'Discount',
  total: 'Total for payment',
  productXpcs: 'Product, {{count}} pcs',
  free: 'Free',
  confirmOrder: 'Confirm order',
  back: 'Back to shopping',
  fieldsRequired: 'All fields are required',
  policy: 'Privacy Policy',
  send: 'Send',
  required: 'This field is required.',
  requiredPhone: 'Please enter valid phone number.',
  requiredEmail: 'Invalid email address.',
  cart: 'Your cart',
  deleteAll: 'Delete all',
  compare: 'Compare items',
  all: 'All',
  differnces: 'Only differences',
  months: 'Months',
  withCash: 'Cash',
  withCard: 'Card',
  moreInformation: 'More information',
  relateds: 'Related Products',
  quantity: 'Quantity',
  iWantToOrder: 'I want to order',
  home: 'Home',
  addedToCart: 'Added to Cart',
  openCart: 'Open cart',
};
export const translationsRu = {
  categories: 'Категории',
  'about-us': 'O нас',
  'credit-terms': 'Условия кредита',
  contacts: 'Контакты',
  placeholder: 'введите название вашего продукта',
  sale: 'Распродажа',
  'new-collection': 'Новая коллекция',
  bestsellers: 'Бестселлеры',
  viewAll: 'Cмотреть все',
  brands: 'Бренды',
  openDaysTop: 'Пн-Сб 10:00 - 20:00',
  openDaysBottom: 'Воскресенье 11:00 - 20:00',
  addressTop: 'Ул. Наирян 45',
  addressBottom: 'Армения, Севан',
  toTop: 'Вверх',
  buy: 'Купить',
  addToCart: 'Добавить в корзину',
  nothingFound: 'Ничего не найдено',
  sortBy: 'Сортировать по',
  clearAll: 'Очистить все',
  brand: 'Бренд',
  price: 'Цена',
  min: 'Мин',
  max: 'Мах',
  outOfStock: 'Нет в наличии',
  contactUs: 'Связаться с нами',
  'make-order': 'Сделать заказ',
  name: 'Имя',
  surname: 'Фамилия',
  phone: 'Номер телефона',
  email: 'Электронная почта',
  address: 'Адрес доставки',
  region: 'Регион',
  message: 'Сообщение',
  addComment: 'Добавить комментарий (необязательный)',
  paymentMethod: 'Способ оплаты',
  deliveryMethod: 'Время доставки',
  selectPaymentMethod: 'Выберите метод оплаты',
  selectDeliveryMethod: 'Выберите время доставки',
  cash: 'Оплата наличными',
  online: 'Онлайн',
  terminal: 'POS-терминал',
  delivery: 'Доставка',
  pickup: 'Пикап',
  orderDetails: 'Детали заказа',
  total: 'Общая сумма к оплате',
  discount: 'Скидка',
  productXpcs: 'Товар, {{count}} шт',
  free: 'бесплатная',
  confirmOrder: 'Подтвердить заказ',
  back: 'Вернуться к товарам',
  fieldsRequired: 'Все поля обязательны для заполнения',
  policy: 'Политика конфиденциальности',
  send: 'Отправить',
  required: 'Это поле обязательно к заполнению.',
  requiredPhone: 'Введите правильный номер телефона.',
  requiredEmail: 'Введите правильную электронную почту.',
  cart: 'Ваша корзина',
  deleteAll: 'Удалить все',
  compare: 'Сравнить товары',
  all: 'Все',
  differnces: 'Только отличия',
  months: 'Мес.',
  withCash: 'Наличными',
  withCard: 'Картой',
  moreInformation: 'Подробнее о товаре',
  relateds: 'Похожие продукты',
  quantity: 'Количество',
  iWantToOrder: 'Я хочу заказать',
  home: 'Дом',
  addedToCart: '---------------------------------',
  openCart: '----------------',
};
export const translationsAm = { test: 'Armenian' };
