.devices {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 60px;
}

.nothing {
  font-size: 26px;
  color: white;
}

@media screen and (max-width: 920px) {
  .list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 610px) {
  .list {
    gap: 10px;
  }
}

@media screen and (max-width: 520px) {
  .list {
    grid-template-columns: repeat(2, 1fr);
  }
}
